{
  "name": "nervsys/ns",
  "description": "Nervsys - A minimalist, high-performance PHP framework with built-in modules, process manager, and CLI support.",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jerry Shaw",
      "email": "jerry-shaw@live.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/Jerry-Shaw/Nervsys",
  "support": {
    "source": "https://github.com/Jerry-Shaw/Nervsys",
    "issues": "https://github.com/Jerry-Shaw/Nervsys/issues"
  },
  "keywords": [
    "nervsys",
    "ns",
    "micro-framework",
    "high-performance",
    "cli",
    "api",
    "module"
  ],
  "require": {
    "php": "^8.1",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-gettext": "*",
    "ext-libxml": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-simplexml": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "Nervsys\\": "",
      "Nervsys\\Core\\": "Core/",
      "Nervsys\\Ext\\": "Ext/"
    },
    "files": [
      "NS.php"
    ]
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "scripts": {
    "post-install-cmd": [
      "@php -r \"echo 'Nervsys installed successfully. You can now use NS.php as your entry point.';\""
    ],
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@php -S localhost:8080 -t www"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}